<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>Document</title>

	<link rel="stylesheet" href="resources/css/font.css">
	<link rel="stylesheet" href="resources/css/base.css">

	<script type="text/javascript" src="resources/js/jquery-3.5.1.min.js"></script>

	<style type="text/css">
		.wrap {margin:0 20px;padding:20px 0;}
		.logo {line-height:35px;font-size:25px;text-align:center;}
		.gnb {margin:30px 0 0;}
		.gnb .gnbTit {position:absolute;left:0;top:0;overflow:hidden;width:0;height:0;line-height:0;padding:0;margin:0;}
		.gnb ul {border-top:2px solid #111;}
		.gnb ul li {display:flex;justify-content:space-between;border-bottom:1px solid #ccc;}
		.gnb ul li .tit {display:block;width:40%;padding:10px 0;color:#333;text-align:center;background-color:#ededed;}
		.gnb ul li .txt {display:block;width:55%;padding:10px 0;}
	</style>
</head>
<body>
	<div class="wrap">
		<header id="header">
			<h1 class="logo">UI SAMPLE</h1>
		</header>

		<nav class="gnb">
			<h2 class="gnbTit">메뉴list</h1>
			<ul>
				<li>
					<strong class="tit">선형화 테스트</strong>
					<div class="txt">
						<a href="Linearization.html" target="_blank">Linearization</a>
					</div>
				</li>
				<li>
					<strong class="tit">webfontload lib</strong>
					<div class="txt">
						<a href="webfontload.html" target="_blank">webfontload</a>
					</div>
				</li>
				<li>
					<strong class="tit">observer 테스트</strong>
					<div class="txt">
						<a href="observer.html" target="_blank">observer</a>
					</div>
				</li>
				<li>
					<strong class="tit">웹 오디오 녹음 테스트</strong>
					<div class="txt">
						<a href="mic-recording.html" target="_blank">mic-recording</a>
					</div>
				</li>
			</ul>
		</nav>

	</div>
</body>
</html>