<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Domain Auto Complete</title>

	<link rel="stylesheet" href="../resources/css/base.css" />
	<link rel="stylesheet" href="../resources/css/font.css" />
	<script src="../resources/js/jquery-3.5.1.min.js"></script>
	<script src="../resources/js/awesomplete/awesomplete.js"></script>

	<style type="text/css">

		.wrap {width:1200px;margin:0 auto;padding:30px 10px 0;}

		[class^="inpEmail"] {display:inline-block;position:relative;}
		[class^="inpEmail"] input[type="email"] {box-sizing:border-box;width:100%;height:32px;padding:0 15px;border-radius:6px;border:1px solid #ccc;background-color:#fff;}
		[class^="inpEmail"] .awesomplete {width:100%;}
		[class^="inpEmail"] .awesomplete .swesompleteListBox {display:none;position:absolute;left:0;top:100%;box-sizing:border-box;width:100%;padding:5px 0;border-radius:6px;border:1px solid #ccc;background-color:#fff;}
		[class^="inpEmail"] .awesomplete .swesompleteListBox ul li {padding:5px 15px;}
		[class^="inpEmail"] .awesomplete .swesompleteListBox ul li:first-child {margin:0;}
		[class^="inpEmail"] .awesomplete .swesompleteListBox ul li mark {background-color:transparent;}
		[class^="inpEmail"] .awesomplete .swesompleteListBox ul li:hover,
		[class^="inpEmail"] .awesomplete .swesompleteListBox ul li:focus,
		[class^="inpEmail"] .awesomplete .swesompleteListBox ul li:active,
		[class^="inpEmail"] .awesomplete .swesompleteListBox ul li[aria-selected="true"] {background-color: #f5f5f5;}
		[class^="inpEmail"] .visually-hidden {display:none;}

	</style>

	

</head>
<body>

<div class="wrap">

	<div class="inpEmail"><input type="email" title="이메일을 입력하세요." placeholder="도메일 자동완성 기능" data-awesomplete /></div>
	<br /><br />
	<div class="inpEmail"><input type="email" title="이메일을 입력하세요." placeholder="도메일 자동완성 기능 없음" /></div>

</div>

<script>

$(document).on('focus', '[class^="inpEmail"] [data-awesomplete]', function() {

	var _this = $(this);
	var _thisWrap = _this.closest('[class^="inpEmail"]');
	var _isAutocomplete = _this.data('is-awesomplete') === 'true' ? true : false;

	if(_isAutocomplete) return;

	_this.data('is-awesomplete', 'true');
	new Awesomplete(this, {
		list: ['naver.com', 'hanmail.net', 'gmail.com', 'nate.com', 'yahoo.co.kr', 'hotmail.com', 'paran.com', 'dreamwiz.com', 'empal.com', 'korea.com', 'freechal.com'],
		data: function (text, input) {
			return input.slice(0, input.indexOf("@")) + "@" + text;
		},
	});
	$('[role="listbox"]', _thisWrap).wrap('<div class="swesompleteListBox" aria-hidden="true"></div>');

	_this.off('awesomplete-open').on('awesomplete-open', function(e) {
		_thisWrap.css('z-index', '1');
		$('.swesompleteListBox', _thisWrap).show().attr('aria-hidden', 'false');
	});
	_this.off('awesomplete-close').on('awesomplete-close', function(e) {
		_thisWrap.css('z-index', '0');
		$('.swesompleteListBox', _thisWrap).hide().attr('aria-hidden', 'true');
	});
	_this.focus();

});




</script>


</body>
</html>