<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style type="text/css">
body {display: grid;place-items: center;height: 100vh;overflow: hidden;font-family: 'Gloria Hallelujah', cursive;background: linear-gradient(#eb6383 25%, #fa9191 25% 50%, #ffe9c5 50% 75%, #b4f2e1 75%);}
h1 {font-size: 6.5vw;text-align: center;color: white;text-shadow: 1px 1px 2px #eb6383;}
.char, .word {display: inline-block;}
.splitting .char {animation: slide-in 1s cubic-bezier(0.17, 0.84, 0.4, 1.49) both;animation-delay: calc(30ms * var(--char-index));}
[data-word="♬"] .char {display: inline;}

@keyframes slide-in {
	0% {transform: scale(2) rotate(60deg);opacity: 0;}
}
@keyframes bump-in {
	0% {transform: scale(0);opacity: 0;}
}
particule {position: absolute;top: 0;left: 0;border-radius: 50%;width: 30px;height: 30px;box-shadow: 1px 1px 4px #eb6383;}
</style>

</head>
<body>
	

<h1>Happy birthday Orange<br>♬</h1>

<script>
let particles = [];
const colors = ["#eb6383","#fa9191","#ffe9c5","#b4f2e1"];
function pop () {
  for (let i = 0; i < 150; i++) {
    const p = document.createElement('particule');
    p.x = window.innerWidth * 0.5;
    p.y = window.innerHeight + (Math.random() * window.innerHeight * 0.3);
    p.vel = {
      x: (Math.random() - 0.5) * 10,
      y: Math.random() * -20 - 15
    };
    p.mass = Math.random() * 0.2 + 0.8;
    particles.push(p);
    p.style.transform = `translate(${p.x}px, ${p.y}px)`;
    const size = Math.random() * 15 + 5;
    p.style.width = size + 'px';
    p.style.height = size + 'px';
    p.style.background = colors[Math.floor(Math.random()*colors.length)];
    document.body.appendChild(p);
  }
}

function render () {
  for (let i = particles.length - 1; i--; i > -1) {
    const p = particles[i];
    p.style.transform = `translate3d(${p.x}px, ${p.y}px, 1px)`;
    
    p.x += p.vel.x;
    p.y += p.vel.y;
    
    p.vel.y += (0.5 * p.mass);
    if (p.y > (window.innerHeight * 2)) {
      p.remove();
      particles.splice(i, 1);
    }
  }
  requestAnimationFrame(render);
}
pop();
window.setTimeout(render, 700);
window.addEventListener('click', pop);	
</script>

</body>
</html>