<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>Document</title>

	<link rel="stylesheet" href="../resources/css/font.css">
	<link rel="stylesheet" href="../resources/css/base.css">

	<script type="text/javascript" src="../resources/js/jquery-3.5.1.min.js"></script>

	<style type="text/css">

		.testBox {padding:20px;text-align:center;}
		.inp-sys-date {display:inline-block;box-sizing:border-box;position:relative;height:40px;border:1px solid #ccc;}
		.inp-sys-date input[type="date"],
		.inp-sys-date input[type="month"],
		.inp-sys-date input[type="time"],
		.inp-sys-date input[type="datetime-local"] {position:absolute;left:0;top:0;width:100%;height:38px;opacity:0;background-color:#fff;}
		.inp-sys-date input[type="date"]::-webkit-calendar-picker-indicator,
		.inp-sys-date input[type="month"]::-webkit-calendar-picker-indicator,
		.inp-sys-date input[type="time"]::-webkit-calendar-picker-indicator,
		.inp-sys-date input[type="datetime-local"]::-webkit-calendar-picker-indicator {display:block;position:abslute;left:0;top:0;right:0;width:100%;height:38px;padding:0;margin:0;cursor: pointer;}
		.inp-sys-date .date-viewer {display:block;padding:0 12px;line-height:38px;font-size:14px;color:#777;;}

	</style>
</head>
<body>
	
	<div class="testBox">
		

		<span class="inp-sys-date">
			<input type="month" max="9999-12" />
			<span class="date-viewer">
				<em class="date-placeholder">YYYY.MM.DD</em>
			</span>
		</span>
		<br /><br />

		<span class="inp-sys-date">
			<input type="date" value="2021-01-23" max="9999-12-31" />
			<span class="date-viewer">
				<em class="date-placeholder">YYYY.MM</em>
			</span>
		</span>
		<br /><br />

		<span class="inp-sys-date">
			<input type="time" />
			<span class="date-viewer">
				<em class="date-placeholder">00:00</em>
			</span>
		</span>
		<br /><br />

		<span class="inp-sys-date">
			<input type="datetime-local" />
			<span class="date-viewer">
				<em class="date-placeholder">YYYY.MMM.DD 00:00</em>
			</span>
		</span>
		
		
	</div>
	
	<script>
		$('.inp-sys-date').each(function() {
			var $this = $(this);
			var $inp = $('input[type="date"]', $this);
			var $inpVal = $inp.val();
			var $viewer = $('.date-viewer', $this);
			var $setDate = $('.setDate', $viewer);
			var $placeholder = $('.date-placeholder', $viewer);

			if($inpVal) {
				$setDate.remove();
				$viewer.append('<span class="setDate">' + $inpVal.replaceAll('-', '.') + '</span>');
				$placeholder.hide().attr('aria-hidden', 'true');
			}else{
				$placeholder.show().attr('aria-hidden', 'false');
			}
		});
		$(document).on('change', '.inp-sys-date input[type="date"], .inp-sys-date input[type="month"], .inp-sys-date input[type="time"], .inp-sys-date input[type="datetime-local"]', function() {
			var $this = $(this);
			var $thisVal = $this.val();
			var $dateBox = $this.closest('.inp-sys-date');
			var $viewer = $('.date-viewer', $dateBox);
			var $setDate = $('.setDate', $viewer);
			var $placeholder = $('.date-placeholder', $viewer);

			if($thisVal) {
				$setDate.remove();
				$viewer.append('<span class="setDate">' + $thisVal.replaceAll('-', '.') + '</span>');
				$placeholder.hide().attr('aria-hidden', 'true');
			}
		});
	</script>

</body>
</html>