
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user_scalable=no, viewport-fit=cover" />
<title>부산은행 기업금융 비대면 채널 개선</title>

<link rel="stylesheet" type="text/css" href="../resources/css/mbe/mbe.css">

<script type="text/javascript" src="../resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../resources/js/mbe/ui_style.js"></script>


<style type="text/css">

.checkbox {display:block;position:relative;padding:5px 10px 5px 34px;border:1px solid #ccc;border-radius:8px;}
.checkbox:focus {outline:2px solid #000;}
.checkbox + .checkbox {margin:10px 0 0;}
.checkbox > div[role="button"] {position:absolute;left:5px;top:5px;width:24px;height:24px;z-index:1;}
.checkbox:before {display:block;content:"";position:absolute;left:5px;top:5px;box-sizing:border-box;width:24px;height:24px;border:1px solid #ddd;border-radius:6px;background:#fff url(https://dm.busanbank.co.kr/resource/img/mbe/common/ico_checkbox_.png) no-repeat 0 0 / 24px auto;transition:border .3s ease, background .2s ease;}
.checkbox:after {display:block;content:"";position:absolute;left:5px;top:5px;box-sizing:border-box;width:0;height:24px;border-radius:6px;background:url(https://dm.busanbank.co.kr/resource/img/mbe/common/ico_checkbox_on.png) no-repeat  0 0 / 24px auto;transition:width .3s ease;transition-delay:.1s;}
.checkbox.active:before {border:1px solid #d21300;background:#d21300;}
.checkbox.active:after {width:24px;}

.checkbox button:focus {outline:2px solid #000;}
.checkbox .ex_fold_box {display:none;}

</style>

<script type="text/javascript">

$(document).ready(function() {
	$('.checkbox').click(function() {
		
		var _this = $(this);
		var _name = _this.attr('name');
		var _radioGroup = $('.checkbox[name="' + _name + '"]');
	

		if(_name) {//radio
			if(!_this.hasClass('active')) {
				_radioGroup.removeClass('active').removeAttr('title');
			}
			_this.addClass('active').attr('title', '선택됨');
		}else{//checkbox
			if(_this.hasClass('active')) {
				_this.removeClass('active');
			}else{
				if(_name) {
					_radioGroup.removeClass().removeAttr('title');
				}
				_this.addClass('active').attr('title', '선택됨');
			}
		}


	});


	$('.checkbox .ex_fold').click(function(e) {
		e.preventDefault();
		e.stopPropagation();
		var _this = $(this);
		var _next = _this.next();

		if(_next.is(':hidden')) {
			_next.show();
		}else{
			_next.hide();
		}

	});
});

</script>
</head>
<body>

<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<script>
		// headerHtml();
	</script>
	<!-- //header -->

	<!-- gnb -->
	<script>
		// gnbHtml();
	</script>
	<!-- gnb -->

	<!-- container -->
	<div id="container">
		

		<div class="checkbox">
			<div role="button" aria-pressed="false" tabindex="0"></div>
			<div>
				<div class="text">
					CHECKBOX 01 예제
				</div>
				<button type="button" class="ex_fold">click</button>
				<div class="ex_fold_box">
					text box
				</div>
				<div class="text">
					text
				</div>

			</div>
		</div>

		<a href="#" class="checkbox" aria-pressed="false" >
			<div class="text">
				CHECKBOX 02 예제
			</div>
			<button type="button" class="ex_fold">click</button>
			<div class="ex_fold_box">
				text box
			</div>
		</a>

		<div class="checkbox">
			<div role="checkbox" aria-pressed="false" tabindex="0"></div>
			<div class="text">
				CHECKBOX 01 예제
			</div>
			<button type="button" class="ex_fold">click</button>
			<div class="ex_fold_box">
				text box
			</div>
		</div>

		<div class="checkbox"  name="group01">
			<div class="text">
				CHECKBOX 03 예제
			</div>
			<button type="button" class="ex_fold">click</button>
			<div class="ex_fold_box">
				text box
			</div>
		</div>

		<div class="checkbox"  name="group01">
			<div class="text">
				CHECKBOX 04 예제
			</div>
			<button type="button" class="ex_fold">click</button>
			<div class="ex_fold_box">
				text box
			</div>
		</div>



		<div class="style_area" style="margin-top:30px;">
			<!-- markup -->
			<span class="inp_check">
				<input type="checkbox" id="chk01">
				<label for="chk01" class="label_txt"><em>체크</em></label>
			</span>
			<span class="inp_check">
				<input type="checkbox" id="chk02" checked="">
				<label for="chk02" class="label_txt"><em>체크</em></label>
			</span>
			<span class="inp_check">
				<input type="checkbox" id="chk03" disabled="" checked="">
				<label for="chk03" class="label_txt"><em>disabled checked</em></label>
			</span>
			<span class="inp_check">
				<input type="checkbox" id="chk04" disabled="">
				<label for="chk04" class="label_txt"><em>disabled</em></label>
			</span>

			<em class="gd_nbsp"></em>

			<span class="inp_check02">
				<input type="checkbox" id="subChk01" checked="">
				<label for="subChk01" class="label_txt"><em>PUSH알림</em></label>
			</span>
			<span class="inp_check02">
				<input type="checkbox" id="subChk02">
				<label for="subChk02" class="label_txt"><em>문자메세지</em></label>
			</span>

			<em class="gd_nbsp"></em>

			<button type="button" aria-pressed="false" class="btn_check">
				<em>체크 버튼</em>
			</button>
			<button type="button" aria-pressed="true" class="btn_check">
				<em>체크 버튼</em>
			</button>
			<button type="button" aria-pressed="false" class="btn_check" disabled="">
				<em>체크 버튼</em>
			</button>
			<button type="button" aria-pressed="true" class="btn_check" disabled="">
				<em>체크 버튼</em>
			</button>

			<em class="gd_nbsp"></em>

			<button type="button" aria-pressed="false" class="btn_check02">
				<em>체크 버튼</em>
			</button>
			<button type="button" aria-pressed="true" class="btn_check02">
				<em>체크 버튼</em>
			</button>
			<button type="button" aria-pressed="false" class="btn_check02" disabled="">
				<em>체크 버튼</em>
			</button>
			<button type="button" aria-pressed="true" class="btn_check02" disabled="">
				<em>체크 버튼</em>
			</button>

			<!-- //markup -->
		</div>

	</div>
	<!-- //container -->


	<!-- footer -->
	<footer id="footer">

	</footer>
	<!-- //footer -->
</div>
<!-- //wrap -->

</body>
</html>