<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user_scalable=no, viewport-fit=cover" />
	<title>탭 접근성</title>

	<script src="../resources/js/jquery-3.5.1.min.js"></script>

	<style type="text/css">

		::-webkit-scrollbar:vertical {width:3px;}
		::-webkit-scrollbar:horizontal {height:3px;
		::-webkit-scrollbar-thumb {border-radius:10px;background-color:rgba(0, 0, 0, 0.4);}

		* {margin:0;padding:0;list-style:none;font-style:normal;}
		a {text-decoration:none;}
		button {border:none;background-color:transparent;cursor:pointer;}

		.wrap {overflow:hidden;padding:20px 0;margin:0 auto;}

		[class^="tabListWrap"] {overflow-x:auto;overflow-y:hidden;margin:30px 0 0;}
		[class^="tabListWrap"]:first-child {margin:0;}
		[class^="tabListWrap"] .tabListInner {border-bottom:1px solid #000;}
		[class^="tabListWrap"] ul {display:flex;margin:0 0 -1px;}
		[class^="tabListWrap"] ul li {position:relative;min-width:160px;margin:0 -1px 0 0;border-radius:10px 10px 0 0;border:1px solid #d5d5d5;border-bottom:1px solid #000;}
		[class^="tabListWrap"] ul li a,
		[class^="tabListWrap"] ul li button {display:block;box-sizing:border-box;width:100%;padding:10px 0;line-height:22px;font-size:14px;font-weight:600;color:#767676;text-align:center;border-radius:10px 10px 0 0;}
		[class^="tabListWrap"] ul li.active {border:1px solid #000;border-bottom:1px solid #fff;z-index:1;}
		[class^="tabListWrap"] ul li.disabled a,
		[class^="tabListWrap"] ul li.disabled button {pointer-events:none;background-color:#d5d5d5}

		[class^="tabPanelWrap"] {margin:30px 0 0;}
		[class^="tabPanelWrap"] .tabPanel {display:none;height:300px;font-size:50px;line-height:300px;text-align:center;}
		[class^="tabPanelWrap"] .tabPanel[aria-hidden="false"] {display:block;}


		.scrollY {overflow-y:auto;height:500px;}
		.scrollY > div:nth-child(even) {background-color:blueviolet;}

	</style>

</head>
<body>

<div class="wrap">

	<div class="tabListWrap">
		<div class="tabListInner">
			<ul role="tablist" tab-name="tabEx">
				<li class="tabItem active">
					<button type="button" role="tab"><em>TAB01</em></button>
				</li>
				<li class="tabItem disabled">
					<button type="button" role="tab"><em>TAB02</em></button>
				</li>
				<li class="tabItem">
					<button type="button" role="tab"><em>TAB03</em></button>
				</li>
				<li class="tabItem">
					<button type="button" role="tab"><em>TAB04</em></button>
				</li>
			</ul>
		</div>
	</div>

	<div class="scrollY">
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
		<div style="line-height:50px;font-size:30px;">
			scroll test txt
		</div>
	</div>


</div>

<script type="text/javascript">



</script>

</body>
</html>