<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>slick</title>


<style class="text/css">
* {margin:0;padding:0;list-style:none;}
.wrap {overflow:hidden;width:100%;}
.slick-wrap .slick-track .slick-slide {position:relative;width:60vw;font-size:30px;line-height:30px;}
.slick-wrap .slick-track .slick-slide:nth-child(n) {color:#fff;background-color:#00f;}
.slick-wrap .slick-track .slick-slide:nth-child(2n) {background-color:#f00;}
.slick-wrap .slick-track .slick-slide:after {display:block;content:"";padding:100% 0 0;}
.slick-wrap .slick-track .slick-slide em {display:block;position:absolute;left:50%;top:50%;font-style:normal;transform:translate(-50%, -50%);}
</style>

<link rel="stylesheet" type="text/css" href="./../resources/css/slick.css">

<script type="text/javascript" src="../resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="./../resources/js/slick.min.js"></script>
<!-- 개별페이지 스크립트 -->
</head>
<body>

	<div class="wrap">
		
		<div class="slick-wrap">
			<div><em>your content1</em></div>
			<div><em>your content2</em></div>
			<div><em>your content3</em></div>
			<div><em>your content4</em></div>
		</div>


	</div>

<script type="text/javascript">

$('.slick-wrap').slick({
//   dots: true,
//   infinite: false,
  speed: 300,
  slidesToShow: 1,
//   slidesToShow: 'auto',
//   centerMode: true,
  variableWidth: true
});


</script>
</body>
</html>