<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>탭 접근성</title>

	<script src="../resources/js/jquery-3.5.1.min.js"></script>

	<style type="text/css">

		* {margin:0;padding:0;list-style:none;font-style:normal;}
		a {text-decoration:none;}
		button {border:none;background-color:transparent;cursor:pointer;}

		.wrap {width:1200px;padding:20px 0;margin:0 auto;}

		[class^="tabListWrap"] {margin:30px 0 0;}
		[class^="tabListWrap"]:first-child {margin:0;}
		[class^="tabListWrap"] .tabListInner {border-bottom:1px solid #000;}
		[class^="tabListWrap"] ul {display:flex;margin:0 0 -1px;}
		[class^="tabListWrap"] ul li {position:relative;min-width:160px;margin:0 -1px 0 0;border-radius:10px 10px 0 0;border:1px solid #d5d5d5;border-bottom:1px solid #000;}
		[class^="tabListWrap"] ul li a,
		[class^="tabListWrap"] ul li button {display:block;box-sizing:border-box;width:100%;padding:10px 0;line-height:22px;font-size:14px;font-weight:600;color:#767676;text-align:center;border-radius:10px 10px 0 0;}
		[class^="tabListWrap"] ul li.active {border:1px solid #000;border-bottom:1px solid #fff;z-index:1;}
		[class^="tabListWrap"] ul li.disabled a,
		[class^="tabListWrap"] ul li.disabled button {pointer-events:none;background-color:#d5d5d5}

		[class^="tabPanelWrap"] {margin:30px 0 0;}
		[class^="tabPanelWrap"] .tabPanel {display:none;height:300px;font-size:50px;line-height:300px;text-align:center;}
		[class^="tabPanelWrap"] .tabPanel[aria-hidden="false"] {display:block;}

	</style>

</head>
<body>

<div class="wrap">

	<div class="explainBox">
		<p>상,하,좌,우 방향키를 이용한 탭메뉴 이동</p>
		<p>Tab키는 현재 탭메뉴에서 탭패널로 이동함</p>
	</div>

	<div class="tabListWrap">
		<div class="tabListInner">
			<ul role="tablist" tab-name="tabEx02">
				<li class="tabItem active">
					<a href="#" role="tab"><em>TAB01</em></a>
				</li>
				<li class="tabItem">
					<a href="#" role="tab"><em>TAB02</em></a>
				</li>
				<li class="tabItem disabled">
					<a href="#" role="tab"><em>TAB03</em></a>
				</li>
				<li class="tabItem">
					<a href="#" role="tab"><em>TAB04</em></a>
				</li>
			</ul>
		</div>
	</div>

	<div class="tabPanelWrap" tab-name="tabEx02">

		<div role="tabpanel" class="tabPanel" style="background-color:orange;" tabindex="0">
			link tab panel
		</div>

	</div>

</div>

<script type="text/javascript">

var tabControlFn = function(target) {
	var _targetWrap = $(target);

	// tab position index
	var _oldIdx;
	var _nowIdx;

	// rol = tablist
	var _tabItems = $('> .tabItem > [role="tab"]', _targetWrap);

	// rol = tabpanel
	var _tabPanelItems = $('> [role="tabpanel"]', _targetWrap);

	// data-tab-name
	var _tabUiName = _targetWrap.attr('tab-name');

	// id, aria 속성 셋팅
	var _setTabAttrFn = function() {
		_tabItems.each(function(i) {
			var _this = $(this);
			var _num = i + 1;
			var _tabId = ('tab_' + _tabUiName) + '_' + (_num < 10 ? '0' + _num : i+1);
			var _tagName = _this.prop('tagName').toUpperCase();

			_this.attr('id', _tabId);
			if(_tagName === 'BUTTON') _setPanelAttrFn(i, 'aria-labelledby', _tabId);
			if($(this).parent().hasClass('active')) {
				_this.attr('aria-selected', true).attr('tabindex', 0);
				if(_tagName === 'BUTTON') _setPanelAttrFn(i, 'aria-hidden', 'false');
				if(_tagName === 'A') {
					_setPanelAttrFn(0, 'aria-labelledby', _tabId);
					_setPanelAttrFn(0, 'aria-hidden', 'false');
				}
				_oldIdx = _idxCycleFn(i - 1);
				_nowIdx = i;
			} else {
				_this.attr('aria-selected', false).attr('tabindex', -1);
				if(_tagName === 'BUTTON') _setPanelAttrFn(i, 'aria-hidden', 'true');
			}
		});
	}

	var _setPanelAttrFn = function(idx, attrName, attrVale) {
		var _num = idx + 1;
		var _panelId = ('tabpanel_' + _tabUiName) + (_num < 10 ? '0' + _num : _num+1);
		_tabPanelItems.eq(idx).attr(attrName, attrVale);
		_tabItems.eq(idx).attr('aria-controls', _panelId);
	}

	// initial function
	var _initialFn = function() {
		_setTabAttrFn();
	}

	// tab change
	var _tabChangeFn = function(idx) {
		_tabItems.attr('aria-selected', 'false');
		_tabItems.attr('tabindex', '-1');
		_tabItems.parent().removeClass('active');
		_tabItems.eq(idx).attr('aria-selected', 'true');
		_tabItems.eq(idx).attr('tabindex', '0');
		_tabItems.eq(idx).parent().addClass('active');
		_tabPanelItems.attr('aria-hidden', 'true');
		_tabPanelItems.eq(idx).attr('aria-hidden', 'false');
	}

	// index recycle function
	var _idxCycleFn = function(idx) {
		return (_tabItems.length + (idx % _tabItems.length)) % _tabItems.length
	}

	// tab item disabled check function
	var _isDisabledFn = function(idx) {
		return _tabItems.eq(idx).parent().hasClass('disabled');
	}

	// calculate move tab idx function
	var _calcMoveIdx = function(idx, dir) {
		var _isDisabled;
		_oldIdx = idx;
		if(dir === 'minus') {
			_nowIdx = _idxCycleFn(idx-1);
			_isDisabled = _isDisabledFn(_nowIdx);
		} else if(dir === 'plus') {
			_nowIdx = _idxCycleFn(idx+1);
			_isDisabled = _isDisabledFn(_nowIdx);
		}

		if(_isDisabled) {
			return _calcMoveIdx(_nowIdx, dir);
		} else {
			return _nowIdx;
		}
	}

	// click event
	_tabItems.on('click', function() {
		var _this = $(this);
		var _thisIdx = _tabItems.index(this);
		var _tagName = _this.prop('tagName').toUpperCase();

		if(_tagName === 'BUTTON') _tabChangeFn(_thisIdx);
	});

	// key event
	_tabItems.on('keyup', function(e) {
		/**
		 * e.keyCode
		 * 37 : 좌, 39 : 우
		 * 38 : 상, 40: 하
		 */
		var _this = $(this);
		var _thisIdx = _tabItems.index(this);
		var _keycode = e.keyCode;
		var _tagName = _this.prop('tagName').toUpperCase();
		var _moveIdx;

		if(_keycode < 37 || _keycode > 40 ) return;
		

		if(_keycode === 37 || _keycode === 38) {
			_moveIdx = _calcMoveIdx(_thisIdx, 'minus');
		} else if(_keycode === 39 || _keycode === 40) {
			_moveIdx = _calcMoveIdx(_thisIdx, 'plus');
		}

		if(_tagName === 'BUTTON') _tabChangeFn(_moveIdx);
		_tabItems.eq(_moveIdx).focus();
	});

	_initialFn();
	
}

var tabExFnc02 = new tabControlFn('[tab-name="tabEx02"]');


</script>

</body>
</html>