
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user_scalable=no, viewport-fit=cover" />
<title>부산은행 기업금융 비대면 채널 개선</title>

<link rel="stylesheet" type="text/css" href="https://dm.busanbank.co.kr/resource/css/mbe/mbe.css">

<script type="text/javascript" src="https://dm.busanbank.co.kr/resource/js/jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://dm.busanbank.co.kr/resource/js/mbe/ui_style.js"></script>

<script type="text/javascript" src="https://dm.busanbank.co.kr/_html/mbe/guide/js/layout_html.js"></script>

<style type="text/css">

.gd_nbsp {display:block;height:5px;}

.top_fixed_Wrap {height:166px;margin:-24px 0 0;}
.top_fixed_Wrap .top_fixed_inner {position:fixed;top:44px;left:0;right:0;padding:12px 24px;}
.top_fixed_Wrap .acct_plate_box {display:flex;justify-content:space-between;}
.top_fixed_Wrap .acct_plate_box select {font-size:16px;}
.top_fixed_Wrap .acct_plate_box .btn_filter {padding:0 10px;border:1px solid #111;border-radius:6px;}
.top_fixed_Wrap .btn_sort_box {display:flex;margin:8px 0 0;}
.top_fixed_Wrap .btn_sort_box button {margin:0 0 0 9px;}
.top_fixed_Wrap .btn_sort_box button:first-child {margin:0;}

.top_fixed_Wrap .inp_bundle_search {margin:8px 0 0;padding:9px 16px;border-radius:24px;}
.top_fixed_Wrap .inp_bundle_search .inp_txt {padding:0 32px;}
.top_fixed_Wrap .inp_bundle_search .inp_txt:before {display:block;content:"";position:absolute;left:0;top:2px;width:24px;height:24px;background:url(../resources/images/ico_search.png) no-repeat center / 24px;}

.ibsheet_wrap {margin:0;}


</style>

</head>
<body>

<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<script>
		headerHtml();
	</script>
	<!-- //header -->

	<!-- gnb -->
	<script>
		gnbHtml();
	</script>
	<!-- gnb -->

	<!-- container -->
	<div id="container">
		<!-- pageStack -->
		<div id="pageStack">
			<!-- contents -->
			<div class="contents">

				<div class="top_fixed_Wrap">
					<div class="top_fixed_inner">
						<div class="acct_plate_box">
							<select>
								<option>110-122334-01</option>
								<option>110-122334-03</option>
								<option>110-122334-04</option>
							</select>

							<button type="button" class="btn_filter">조회</button>
						</div>

						<div class="btn_sort_box">
							<button type="button" class="btn_secondary02"><span>적요</span></button>
							<button type="button" class="btn_secondary02"><span>금액</span></button>
							<button type="button" class="btn_secondary02"><span>날짜</span></button>
						</div>

						<div class="inp_bundle_search">
							<div class="inp_txt">
								<input type="text" title="검색어를 입력하세요." placeholder="검색어를 입력하세요.">
							</div>
						</div>
					</div>
				</div>

				<div class="ibsheet_wrap">
					<div class="ibsheet_inner">
						<!-- 개발시 삭제 -->
						<div style="height:200px;background-color:#f8f8f8;text-align:center;line-height:200px;font-size:24px;color:#111;">
							IBSheet 테이블영역
						</div>
						<!-- // 개발시 삭제 -->
					</div>
				</div>

			</div>
			<!-- //contents -->
		</div>
		<!-- pageStack -->

	</div>
	<!-- //container -->


	<!-- footer -->
	<footer id="footer">

	</footer>
	<!-- //footer -->
</div>
<!-- //wrap -->

<script>


</script>

</body>
</html>